MONGO=mongodb+srv://admin-zeno:&0ngsept$@cluster0.0somk.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY=24bpokopm2b5lb5giff25hkcf0x855267A0580836767bAFa23579BE1Ae1e37293dEcfxk5l20axaxax0x0svv0s0cc87olosho
STRIPE=